<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>（ルーム名）</title>
    <link rel="stylesheet" type="text/css" href="Rooms.css">
</head>
<body>
    <div id="wrap">
        <div class="header">
            参加中のルーム名
        </div>
        <div id="inner">
            <div id="mainWrap">
                チャットスペース
            </div>
            <div id="sideWrap">
                サイドバー
            </div>
            <div class="clear"><hr /></div>
        </div>
        <div id="footer">
            コピーライトなど
        </div>
    </div>
</body>
</html>